<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Ilkley Cycling</title>
  <!-- dev -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,600i,700" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
  <!-- prod 
  <link rel="stylesheet" href="css/styles-min.css">
  -->

</head>

<body>
  <div class="site-body" role="main">
    <div class="member__header">
      <div class="member__header-body wrapper wrapper--narrow">
        <div class="member__header-col">
          <div class="member__header-pic">
            <img src="https://www.femalefirst.co.uk/image-library/square/500/b/bradley-wiggins-awi-o7-12.jpg" alt=""
              class="member__header-pic-image">
            <a href="#" class="member__header-pic-edit"></a>
          </div>
        </div>
        <div class="member__header-col">
          <h2 class="member__header-name">Bradley <span>Wiggins</span></h2>
        </div>

      </div>
    </div>

    <div class="localnav member__header-nav">
      <ul class="localnav__items wrapper">
        <li class="localnav__item"><a href="#" class="localnav__link" aria-current>Activity</a></li>
        <li class="localnav__item"><a href="#" class="localnav__link">Profile</a></li>
        <li class="localnav__item"><a href="#" class="localnav__link">Billing</a></li>
        <li class="localnav__item"><a href="#" class="localnav__link">Emergency contact</a></li>

      </ul>
    </div>

    <div class="wrapper wrapper--narrow">

      <div class="member__card member__activity">
        <div class="member__card-body member__activity-grid">
          <div class="member__activity-grid-col">
            <h4 class="member__card-sub-header">
              Rank
            </h4>
            <p class="member__activity-stat">103</p>
          </div>
          <div class="member__activity-grid-col">
            <h4 class="member__card-sub-header">
              Rank
            </h4>
            <p class="member__activity-stat">999</p>
          </div>
          <div class="member__activity-grid-col">
            <h4 class="member__card-sub-header">
              Rank
            </h4>
            <p class="member__activity-stat">10</p>
          </div>
          <div class="member__activity-grid-col">
            <h4 class="member__card-sub-header">
              Rank
            </h4>
            <p class="member__activity-stat">2300km</p>
          </div>
          <div class="member__activity-grid-col">
            <h4 class="member__card-sub-header">
              Rank
            </h4>
            <p class="member__activity-stat">23h 34m</p>
          </div>
        </div>
        <div class="member__card-footer">
          <a href="#" class="button-link button-link--animate">Full leaderboard</a>
        </div>
      </div>

      <div class="member__card member__rides">
        <div class="member__card-body">
          <div class="member__rides-item">
            <h4 class="member__card-sub-header">
              Last ride
            </h4>
            <a href="#" class="member__rides-entry button-link button-link--animate">Arncliffe - Halton Gill - Settle -
              Airton</a>

          </div>
          <div class="member__rides-item">
            <h4 class="member__card-sub-header">
              upcoming ride
            </h4>
            <span class="member__rides-entry">You have no upcoming Rides</span>
          </div>
        </div>
        <div class="member__card-footer">
          <a href="#" class="button-link button-link--animate">See all Ilkley CC rides</a>
        </div>
      </div>


      <div class="member__card member__card__profile">
        <form action="update.html" class="member__card-profile-form">
          <div class="member__card-body">
            <div class="member__card-profile-row">
              <h4 class="member__card-sub-header">
                Display name
              </h4>
              <input type="text" class="member__card-profile-input" data-invalid="false" value="Bradley" min-length="6"
                max-length="12">
            </div>
            <div class="member__card-profile-row">
              <h4 class="member__card-sub-header">
                Email
              </h4>
              <input type="email" class="member__card-profile-input" data-invalid="false" value="Bradley@gmail.com">
            </div>
            <div class="member__card-profile-row">
              <h4 class="member__card-sub-header">
                Password
              </h4>
              <input type="password" class="member__card-profile-input" data-invalid="false" value="password">
            </div>
            <div class="member__card-profile-row">
              <h4 class="member__card-sub-header">
                Phone number
              </h4>
              <input type="tel" class="member__card-profile-input" data-invalid="false" value="078900000">
            </div>
            <div class="member__card-profile-row">
              <h4 class="member__card-sub-header">
                Bio
              </h4>

              <textarea class="member__card-profile-input" data-invalid="false" rows="6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, in. Quasi labore doloremque cupiditate distinctio facere minima deleniti, aperiam iusto ut ullam voluptas obcaecati. Necessitatibus, maiores vel! Laboriosam, perspiciatis repellendus.</textarea>
            </div>

            <div class="member__card-profile-row">
              <h4 class="member__card-sub-header">
                Strava ID
              </h4>
              <input type="text" class="member__card-profile-input" data-invalid="false" value="strava.com/athletes/">
            </div>

            <div class="member__card-profile-row">
              <h4 class="member__card-sub-header">
                Ride with GPS ID
              </h4>
              <input type="text" class="member__card-profile-input" data-invalid="true" value="ridewithgps.com/users/">
            </div>

            <div class="member__card-profile-row">
              <h4 class="member__card-sub-header">
                Facebook ID
              </h4>
              <input type="text" class="member__card-profile-input" data-invalid="false" value="facebook.com/bradley.wiggins">
            </div>

            <div class="member__card-profile-row">
              <div class="join__form-row join__form-row--cols">
                <input type="checkbox" class="join__form-input" id="let-users-see-profile" name="let-users-see-profile">
                <label for="let-users-see-profile" class="">Let other users see my profile
                </label>
              </div>
              <button type="submit" class="button--large member__card-profile-submit">Update profile</button>
            </div>
          </div>
        </form>
      </div>
    </div>

  </div>
</body>

<script src="js/scripts-min.js?v=5"></script>

</html>